{
	"schemaVersion": 1,
	"id": "xaerosportallocater",
	"version": "${version}",
	"name": "Xaero's Portal Locater",
	"description": "Creates linked Xaero's Minimap waypoints for Nether portals.",
	"authors": [
		"umittadelen"
	],
	"contact": {
		"homepage": "https://umittadelen.net/",
		"sources": "https://github.com/umittadelen/xaerosportallocater"
	},
	"license": "MIT",
	"icon": "assets/xaerosportallocater/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"net.umittadelen.xaerosportallocater.XaerosPortalLocater"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"xaerominimap": ">=26.4.2",
		"fabric-api": "*"
	}
}